unbind C-b
set -g prefix C-a

set -g history-limit 10000
set -g status-justify centre
set -g default-terminal "screen-256color"

set -g update-environment "WINDOWID SSH_CONNECTION XAUTHORITY SSH_ASKPASS SSH_AUTH_SOCK"

unbind k
bind k select-pane -D
unbind i
bind i select-pane -U
unbind j
bind j select-pane -L
unbind l
bind l select-pane -R

bind -n C-k clear-history

set -g status-keys vi

set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
set -g focus-events

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
