unbind C-b
set -g prefix C-a

set -g history-limit 10000
set -g status-justify centre
set -g default-terminal "tmux-256color"

set -g update-environment "WINDOWID SSH_CONNECTION XAUTHORITY SSH_ASKPASS SSH_AUTH_SOCK"

unbind k
bind k select-pane -D
unbind i
bind i select-pane -U
unbind j
bind j select-pane -L
unbind l
bind l select-pane -R

bind -n C-k clear-history

set -g status-keys vi
set -g focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
run-shell 'powerline-config tmux setup'
